# MVC-.Net-6

./: BHI.SalesArchitect.WebAdmin.sln  README.md
BHI.SalesArchitect.DependencyResolver/: BHI.SalesArchitect.DependencyResolver.csproj  RepositoryDependencies.cs  ServiceDependencies.cs
BHI.SalesArchitect.Infrastructure/: BHI.SalesArchitect.Infrastructure.csproj  IProspectConfigurationRepository.cs  ISiteRepository.cs
BHI.SalesArchitect.Infrastructure/Repositories/: IActionRepository.cs  IActivityStateRepository.cs  IAssetTypeRepository.cs  IBuilderBrandListingRepository.cs  IBuilderBrandRepository.cs  IBuilderCommunityCodeRepository.cs  ICommunityAssetRepository.cs  ICommunityBuilderBrandRepository.cs  ICommunityConfigurationRepository.cs  ICommunityImageRepository.cs  ICommunityRepository.cs  ICommunitySiteGeoJsonRepository.cs  ICommunitySiteRepository.cs  ICommunityUserRepository.cs  IConfigurationRepository.cs  ICustomizedContentRepository.cs  ICustomizedContentTypeRepository.cs  ICustomizedLocationRepository.cs  IInteractiveMediaRepository.cs  IListingRepository.cs  ILotConfigurationRepository.cs  ILotListingRepository.cs  ILotRepository.cs  ILotStateRepository.cs  IMarketRepository.cs  IMasterPlanRepository.cs  IPartnerRepository.cs  IPointOfInterestRepository.cs  IProspectCommunityRepository.cs  IProspectConfigurationRepository.cs  IRoleRepository.cs  ISiteRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BHI.SalesArchitect.Infrastructure/Repositories/Implementations/: ActivityStateRepository.cs  AssetTypeRepository.cs  BuilderBrandRepository.cs  CommunityConfigurationRepository.cs  CommunityRepository.cs  CommunitySiteGeoJsonRepository.cs  CommunitySiteRepository.cs  CommunityUserRepository.cs  ConfigurationRepository.cs  CustomizedContentRepository.cs  CustomizedContentTypeRepository.cs  CustomizedLocationRepository.cs  ListingRepository.cs  LotListingRepository.cs  LotRepository.cs  LotStateRepository.cs  MasterPlanRepository.cs  PartnerRepository.cs  PointOfInterestRepository.cs  (+6 more)
BHI.SalesArchitect.Service/: BHI.SalesArchitect.Service.csproj  IActivityStateService.cs  IAuthService.cs  IBuilderBrandService.cs  ICommunityConfigurationService.cs  ICommunityService.cs  ICommunitySiteGeoJsonService.cs  ICommunitySiteService.cs  ICommunityUserService.cs  IConfigurationService.cs  ICustomizedContentService.cs  IListingService.cs  ILotListingService.cs  ILotService.cs  ILotStateService.cs  IMasterPlanService.cs  IPartnerService.cs  IPointOfInterestService.cs  IProspectCommunityService.cs  IProspectConfigurationService.cs  IRoleService.cs  ISessionService.cs  ISiteService.cs  IUserRoleService.cs  IUserService.cs
BHI.SalesArchitect.Service/Implementations/: ActivityStateService.cs  AuthService.cs  BuilderBrandService.cs  CommunityConfigurationService.cs  CommunityService.cs  CommunitySiteGeoJsonService.cs  CommunitySiteService.cs  CommunityUserService.cs  ConfigurationService.cs  CustomizedContentService.cs  ListingService.cs  LotListingService.cs  LotService.cs  LotStateService.cs  MasterPlanService.cs  PartnerService.cs  PointOfInterestService.cs  ProspectCommunityService.cs  ProspectConfigurationService.cs  RoleService.cs  SessionService.cs  SiteService.cs  UserRoleService.cs  UserService.cs
BHI.SalesArchitect.WebAdmin/: BHI.SalesArchitect.WebAdmin.csproj  Program.cs  appsettings.json  libman.json
BHI.SalesArchitect.WebAdmin/Controllers/: AccountController.cs  BaseController.cs  CommunitiesController.cs  HomeController.cs  PartnerAdministrationController.cs  PartnerConfigurationController.cs  UserManagementController.cs
BHI.SalesArchitect.WebAdmin/Helpers/: AppException.cs  ExceptionMiddleware.cs
BHI.SalesArchitect.WebAdmin/Models/: AccountModel.cs  BatchLot.cs  CSVConverter.cs  CSVResult.cs  CallToAction.cs  CommunityGridModel.cs  ErrorViewModel.cs  GeoJSON.cs  LotStatusTranslator.cs  MasterPlanCommunity.cs  NewCommunityModel.cs  NewPartnerModel.cs  ProspectLead.cs  ProspectResultFilter.cs  ProspectViewModel.cs  SiteMapListing.cs  SiteMapLot.cs  SiteMapPreview.cs  SiteOverViewListingImage.cs  SiteOverview.cs  SiteOverviewListing.cs  SiteOverviewLot.cs
BHI.SalesArchitect.WebAdmin/Properties/: launchSettings.json
BHI.SalesArchitect.WebAdmin/Views/: _ViewImports.cshtml
(+403 files in other folders)
