<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHI.SalesArchitect.Infrastructure\BHI.SalesArchitect.Infrastructure.csproj" />
    <ProjectReference Include="..\BHI.SalesArchitect.Service\BHI.SalesArchitect.Service.csproj" />
  </ItemGroup>

</Project>
