<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\BatchLot.cs" />
    <Content Include="Models\CallToAction.cs" />
    <Content Include="Models\CSVConverter.cs" />
    <Content Include="Models\CSVResult.cs" />
    <Content Include="Models\GeoJSON.cs" />
    <Content Include="Models\LotStatusTranslator.cs" />
    <Content Include="Models\MasterPlanCommunity.cs" />
    <Content Include="Models\NewCommunityModel.cs" />
    <Content Include="Models\NewPartnerModel.cs" />
    <Content Include="Models\ProspectLead.cs" />
    <Content Include="Models\ProspectResultFilter.cs" />
    <Content Include="Models\ProspectViewModel.cs" />
    <Content Include="Models\SiteMapListing.cs" />
    <Content Include="Models\SiteMapLot.cs" />
    <Content Include="Models\SiteMapPreview.cs" />
    <Content Include="Models\SiteOverview.cs" />
    <Content Include="Models\SiteOverviewListing.cs" />
    <Content Include="Models\SiteOverViewListingImage.cs" />
    <Content Include="Models\SiteOverviewLot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="MvcJqGrid" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHI.SalesArchitect.Adapters\BHI.SalesArchitect.Adapters.csproj" />
    <ProjectReference Include="..\BHI.SalesArchitect.DependencyResolver\BHI.SalesArchitect.DependencyResolver.csproj" />
    <ProjectReference Include="..\BHI.SalesArchitect.Infrastructure\BHI.SalesArchitect.Infrastructure.csproj" />
    <ProjectReference Include="..\BHI.SalesArchitect.Model\BHI.SalesArchitect.Model.csproj" />
  </ItemGroup>

</Project>
