<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHI.SalesArchitect.Adapters\BHI.SalesArchitect.Adapters.csproj" />
    <ProjectReference Include="..\BHI.SalesArchitect.Core\BHI.SalesArchitect.Core.csproj" />
    <ProjectReference Include="..\BHI.SalesArchitect.Model\BHI.SalesArchitect.Model.csproj" />
  </ItemGroup>

</Project>
